<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
</head>

<body>

  <header> <h1>HEADER </h1></header>
  <nav> <h2>NAV </h2></nav>
  <main> 
		<article>
      <h2> ARTICLE </h2>
      <header>
        <h3>HEADER</h3>
			</header> 
			<section>
          <h3> SECTION 1 </h3>
      </section>
      <section>
        <h3> SECTION 2 </h3>
      </section>
      <footer>

      </footer>           
		</article>
    <div>
       <h3> DIV </h3>
       <aside>
        <h3> ASIDE </h3>
       </aside>
       <aside>
        <h3> ASIDE </h3>
       </aside>
	  </div>
</main> 


<footer> 
    <h2> FOOTER </h2> 
</footer>
</body>

</html>