<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style/style.css">
  <title>Ejercicio HTML 1</title>
</head>

<body>

  <header>

    <h1>Formulario</h1>
</header>

<form action="index.html" method="GET">
    <fieldset>
        <legend>Datos personales</legend>
        <ul>
            <li>
                <label class="border">
                    Nombre
                    <input type="text" autofocus required name="nombre" placeholder="Escribe aquí...">
                </label>
            </li>
            <br>
            
            <li>
                <label>
                    Correo
                    <input type="email" required name="correo" placeholder="Escribe aquí...">
                </label>
            </li>
            <br>
            <li>
                <label>
                    URL
                    <input type="url" required name="url" placeholder="Escribe la URL de tu página web personal">
                </label>
            </li>
            <br>
            <li>
                <label>
                    Foto
                    <input type="file" name="foto">
                </label>
            </li>
            <br>
            <li>
                <label>
                    Fecha
                    <input type="date" name="fecha">
                </label>
            </li>
            <br>
            <li>
                <label>
                    Fecha y hora
                    <input type="datetime-local" name="fecha y hora">
                </label>
            </li>
            <br>
            <li>
                <label>
                    Tiempo
                    <input type="time" name="tiempo">
                </label>
            </li>
            <br>
            <li>
                <label>
                    Mes
                    <input type="month" name="mes">
                </label>
            </li>
            <br>
            <li>
                <label>
                    Semana
                    <input type="week" name="semana">
                </label>
            </li>
            <br>
            <li>
                <label>
                    Número
                    <input type="number" name="numero" min="-10" max="10">
                </label>
            </li>
            <br>
            <li>
                <label>
                    Teléfono
                    <input type="tel" name="telefono" value="+34 ">
                </label>
            </li>
            <br>
            <li>
                <label>
                    Término de búsqueda
                    <input type="search" name="terminobus" disabled>
                </label>
            </li>
            <br>
            <li>
                <label class="border">
                    Color
                    <input type="color" name="color" >
                </label>
            </li>
            <br>
            
            <button type="submit">Enviar</button>


        </ul>
    </fieldset>

</form>


</body>

</html>