<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
</head>

<body>

  <table class="default" border="1">
  
    <thead>
  
      <tr>
  
        <th colspan="5">Calendario semanal</th>
  
  
      </tr>
  
      <tr>
  
        <th>Lunes</th>
  
        <th>Martes</th>
  
        <th>Miércoles</th>
  
        <th>Jueves</th>
  
        <th>Viernes</th>
  
      </tr>
  
    </thead>
  
    <tbody>
  
      <tr>
  
        <td>HTML</td>
  
        <td>HTML</td>
  
        <td>HTML</td>
  
        <td>HTML</td>
  
        <td rowspan="2">REPASO</td>
  
      </tr>
  
      <tr>
  
        <td>CSS</td>
  
        <td>CSS</td>
  
        <td>CSS</td>
  
        <td>CSS</td>
  

  
      </tr>
  
      <tr>
  
        <td>SQL</td>
  
        <td>SQL</td>
  
        <td colspan="2" rowspan="2">DESCANSO</td>
  
  
        <td rowspan="2">FRONTEND</td>
  
      </tr>
  
      <tr>
  
        <td>NODE</td>
  
        <td>NODE</td>
  

      </tr>
  
  
    </tbody>
  
    <tfoot>
  
      <tr>
  
  
        <td colspan="5">Bootcamp HackaBOSS - 2021</td>
  
  
      </tr>
  
    </tfoot>
  
  </table>


</body>

</html>